<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azerbaycan</title>
    <link rel="stylesheet" href="Eindwerk.css">
    <link rel="icon" type="x-icon" href="Icon.jpg">
</head>
<body>
<nav>
    <label class="logo">Azerbaycan</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Bezienswaardigheden</a></li>
        <li><a href="#">Leger</a></li>
        <li><a href="#">Eten</a></li>
        <li><a href="#">Geschiedenis</a></li>
        <li><a href="#">Contact</a></li>
    </ul>       
</nav>
<section>
    Welkom op mijn Pagina<br>

</section>



</body>
</html>